<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LINNY</title>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">

</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="__container">
        <div class="header__inner">
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__list-item">
                <a class="menu__list-link" href="#about">
                  About
                </a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="#photo">
                  Gallery
                </a>
              </li>
            </ul>
          </nav>
          <a class="logo" href="">
            <img src="images/logo.png" alt="logo">
          </a>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__list-item">
                <a class="menu__list-link" href="#Music">
                  Music
                </a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="#info">
                  Contact
                </a>
              </li>
            </ul>
          </nav>
          <button class="header__btn-menu">
            <span></span>
            <span></span>
            <span></span>
          </button>
          <button class="header__btn">
            <img src="images/header/icon_menu.svg" alt="menu-icon">
          </button>
          <section class="rightside rightside--visible">
            <div class="rightside-menu rightside-menu--close">
              <button class="rightside-menu__close">
                <img src="images/icons/close.svg" alt="">
              </button>
              <div class="rightside-menu__content">
                <a class="rightside-menu__logo" href="">
                  <img src="images/logo-rightside.svg" alt="logo">
                </a>
                <h4 class="rightside-menu__title">Присоединяйтесь</h4>
                <div class="rightside-menu__text"> 
                  Это мой телеграмм канал, тыкай на иконку и переходи, не упускай ничего нового
                </div>
                <div class="rightside-menu__title"> 
                  <a class="rightside-menu__logo"  href="https://t.me/vvsxxl">Telegramm</a></div>
                  <img class="rightside-menu__image" src="images/rightside-menu-img.jpg" alt="images">
                </div>
            </div>
          </section>
        </div>
      </div>
    </header>

    <main class="main">
      <section class="top">
        <div class="swiper-container">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
              <div class="swiper-slide__block">
                <img class="swiper-slide__img" src="images/slider/slider-img.png" alt="">
                <div class="swiper-slide__content">
                  <h2 class="swiper-slide__title">Музыкальный исполнитель</h2>
                  <div class="swiper-slide__text">
                      -Кто ты без своего костюма?
                      </p>
                      Гений, миллиардер, плейбой, филантроп
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="swiper-slide__block">
                <img class="swiper-slide__img" src="images/slider/slider-img22.png" alt="">
                <div class="swiper-slide__content">
                    <h2 class="swiper-slide__title">Музыкальный исполнитель</h2>
                  <div class="swiper-slide__text">Чем дороже линза, тем их меньше возле глаз 
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="swiper-slide__block">
                <img class="swiper-slide__img" src="images/slider/slider-img.png" alt="">
                <div class="swiper-slide__content">
                    <h2 class="swiper-slide__title">Музыкальный исполнитель</h2>
                  <div class="swiper-slide__text">Ниче ниче, все будет, но не сразу
                  </div>
                </div>
              </div>
            </div>
            ...
          </div>
          <!-- If we need pagination -->
          <div class="swiper-pagination"></div>
        </div>
      </section>
      <section id = "photo" class="collection">
        <div class="__container-collection">
          <h3 class="collection__title">
            Подборка фотографий
          </h3>
          <div class="collection__text">
          </div>
          <div class="collection-gallery">
            <a class="collection-gallery__item" href="#">
              <img class="collection-gallery__images" src="images/collection/01.jpg" alt="">
              <div class="collection-gallery__info">
                <h6 class="collection-gallery__title">
                  Фотоссесия к альбому (Diero)
                </h6>
                <div class="collection-gallery__text">14.09.23 </div>
              </div>
            </a>
            <a class="collection-gallery__item" href="#">
              <img class="collection-gallery__images" src="images/collection/02.jpg" alt="">
              <div class="collection-gallery__info">
                <h6 class="collection-gallery__title">
                  Фотосессия с поддержкой (ryucam)
                </h6>
                <div class="collection-gallery__text">19.04.24</div>
              </div>
            </a>
            <a class="collection-gallery__item" href="#">
              <img class="collection-gallery__images" src="images/collection/03.jpg" alt="">
              <div class="collection-gallery__info">
                <h6 class="collection-gallery__title">
                  Перед альбомом (seniora)
                </h6>
                <div class="collection-gallery__text">20.05.24</div>
              </div>
            </a>
            <a class="collection-gallery__item" href="#">
              <img class="collection-gallery__images" src="images/collection/04.jpg" alt="">
              <div class="collection-gallery__info">
                <h6 class="collection-gallery__title">
                  Фотосессия с поддержкой (ryucam)
                </h6>
                <div class="collection-gallery__text">19.04.24</div>
              </div>
            </a>
            <a class="collection-gallery__item" href="#">
              <img class="collection-gallery__images" src="images/collection/05.jpg" alt="">
              <div class="collection-gallery__info">
                <h6 class="collection-gallery__title">
                  Перед фотосессией к альбому (Diero)
                </h6>
                <div class="collection-gallery__text">14.09.23</div>
              </div>
            </a>
          </div>
        </div>
      </section>
      <section id="about" class="decoration">
        <div class="__container">
          <div class="decoration__content">
            <h2 class="decoration__title">
              Звук, это то, чем я вдохновляюсь
            </h2>
            <div class="decoration__text">
              Поэтому, качественная студия звуко-записи, это то, к чему я отношусь с особенным трепетом
            </div>
          </div>
        </div>
      </section>
      <section class="works">
        <div class="__container">
          <div class="works__title">Как я пришел к этому?</div>
          <div class="works__items">
            <div class="works__items-block">
              <div class="works__item works__item--designer">
                <img class="works__item-img" src="images/icons/tool-01.svg" alt="icon"></img>
                <h6 class="works__item-title">Следовал плану</h6>
                <p class="works__item-text">Четко сформулированная цель и грамотно поставленные задачи помогли систематизировать план действий, благодаря которому я пришел к тому, что имею</p>
              </div>
              <div class="works__item works__item--benefits">
                <img class="works__item-img" src="images/icons/tool-02.svg" alt="icon"></img>
                <h6 class="works__item-title">Не останавливался</h6>
                <p class="works__item-text">Каждый раз, когда у меня опускались руки, я понимал, что нужно всего лишь перевести дух</p>
              </div>
            </div>
            <div class="works__item works__item--measurements">
              <img class="works__item-img" src="images/icons/tool-03.svg" alt="icon"></img>
              <h6 class="works__item-title">Делал качественно</h6>
              <p class="works__item-text">Самое главное в медиа сфере, это делать любую продукцию высокого качества со старта</p>
            </div>
          </div>
        </div>
      </section>
      <section id = "Music" class="gallery">
        <div class="__container-collection">
          <div class="gallery__buttons">
            <button class="gallery__btn" data-filter=".category-bedroom" type="button">BeforeEnding</button>
            <button class="gallery__btn" data-filter=".category-livingroom" type="button">Фото с концертов</button>
            <button class="gallery__btn" data-filter=".category-office" type="button">Звездопад</button>
            <button class="gallery__btn" data-filter=".category-diningroom" type="button">Фото с концертов</button>
            <button class="gallery__btn" data-filter=".category-chair" type="button">WhoSpeaks</button>
          </div>
          <div class="gallery__inner">
            <div class="gallery__items mix category-bedroom ">
                <a class="gallery__item" href="#">
                    <img src="images/gallery/gallery-05.jpg" alt="">
                </a>
              </a> <figure>
  <figcaption> BeforeEnding <figcaption>
  <audio controls src="audio/Beforeending.mp3" type="audio/mpeg"></audio>
</figure>
              </a>
            </div>
            <div class="gallery__items mix category-livingroom">
              <a class="gallery__item" href="#">
                <img src="images/gallery/gallery-01.jpg" alt="">
              </a>
              <a class="gallery__item" href="#">
                <img src="images/gallery/gallery-02.jpg" alt="">
              </a>
              <a class="gallery__item" href="#">
                <img src="images/gallery/gallery-03.jpg" alt="">
              </a>
              <a class="gallery__item" href="#">
                <img src="images/gallery/gallery-04.jpg" alt="">
              </a>
              <a class="gallery__item" href="#">
                <img src="images/gallery/gallery-05.jpg" alt="">
              </a>
            </div>
            <div class="gallery__items mix category-office">
                <a class="gallery__item" href="#">
                    <img src="images/gallery/gallery-02.jpg" alt="">
                </a>
                </a>
  <figcaption>Звездопад<figcaption>
  <audio controls src="audio/Звездопад.m4a" type="audio/mpeg"></audio>
</figure>
              </a>
            </div>
            <div class="gallery__items mix category-diningroom">
              <a class="gallery__item" href="#">
                <img src="images/gallery/gallery-01.jpg" alt="">
              </a>
              <a class="gallery__item" href="#">
                <img src="images/gallery/gallery-02.jpg" alt="">
              </a>
              <a class="gallery__item" href="#">
                <img src="images/gallery/gallery-03.jpg" alt="">
              </a>
              <a class="gallery__item" href="#">
                <img src="images/gallery/gallery-04.jpg" alt="">
              </a>
              <a class="gallery__item" href="#">
                <img src="images/gallery/gallery-05.jpg" alt="">
              </a>
            </div>
            <div class="gallery__items mix category-chair">
              
              <a class="gallery__item" href="#">
                <img src="images/gallery/gallery-04.jpg" alt="">
              </a>
              
                  <figcaption>Whospeaks<figcaption>
                          <audio controls src="audio/Ктоговорит.m4a" type="audio/mpeg"></audio>
                          </figure>
</a>
</div>
          </div>
        </div>
      </section>
      <section class="ideas">
        <div class="__container">
          <h3 class="ideas__title">Больше музыкальных исполнителей</h3>
          <div class="ideas__items">
            <div class="ideas__item">
              <a class="ideas__img-link" href="https://www.youtube.com/watch?v=oNr5-rQnhiM&ab_channel=%D0%9F%D0%9E%D0%A8%D0%9B%D0%90%D0%AF%D0%9C%D0%9E%D0%9B%D0%9B%D0%98">
                <img class="ideas__img" src="images/blog/blog-01.jpg" alt="">
              </a>
              <div class="ideas__links">
                <span class="ideas__date">October 20, 2023</span> |
                <a class="ideas__author" href="#">HABIBATI</a> 
                <a class="ideas__theme" href="#">ПОШЛАЯ МОЛЛИ</a>
              </div>
              <a class="ideas-artical__link" href="https://www.youtube.com/watch?v=oNr5-rQnhiM&ab_channel=%D0%9F%D0%9E%D0%A8%D0%9B%D0%90%D0%AF%D0%9C%D0%9E%D0%9B%D0%9B%D0%98">
                <h5 class="ideas-artical__link-title">Невероятный трек, который крутился у каждого второго на языке</h5>
              </a>
            </div>
            <div class="ideas__item">
              <a class="ideas__img-link" href="https://www.youtube.com/watch?v=YilBxnRLw1Q&ab_channel=MORGENSHTERN">
                <img class="ideas__img" src="images/blog/blog-02.jpg" alt="">
              </a>
              <div class="ideas__links">
                <span class="ideas__date">May 27,2021</span> |
                <a class="ideas__author" href="#">Пабло</a> 
                <a class="ideas__theme" href="#">MORGENSTERN</a>
              </div>
              <a class="ideas-artical__link" href="https://www.youtube.com/watch?v=YilBxnRLw1Q&ab_channel=MORGENSHTERN">
                <h5 class="ideas-artical__link-title">Шикарно снятый клип, это про Алишера Тагировича </h5>
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer id = "info" class="footer">
      <div class="footer__content">
        <div class="__container">
          <div class="footer__inner">
            <div class="footer__info">
              <h6 class="footer__info-title">
                Мои контакты
              </h6>
              <div class="footer__info-text">Вы можете оставить свою почту, менеджер выйдет с вами на связь по необходимости</div>
              <a class="footer__info-email"
                href="mailto:ouremailaddress@email.com"><span>asssttraaa@mail.com</span></a>
              <form class="footer__form">
                <input class="footer__form-input" type="email" placeholder="Subscribe by email">
                <button class="footer__form-button" type="submit">Send</button>
              </form>
            </div>
            <ul class="footer__social">
              <li class="footer__social-item">
                <a class="footer__social-link footer__social-link--facebook" href="https://www.facebook.com/?locale=ru_RU">Facebook</a>
              </li>
              <li class="footer__social-item">
                <a class="footer__social-link footer__social-link--instagram" href="https://www.instagram.com/m.m.aleksey/">Instagram</a>
              </li>
              <li class="footer__social-item">
                <a class="footer__social-link footer__social-link--pinterest" href="https://ru.pinterest.com/">Pinterest</a>
              </li>
              <li class="footer__social-item">
                <a class="footer__social-link footer__social-link--whatsapp" href="https://www.whatsapp.com/?lang=ru_RU">WhatsApp</a>
              </li>
              <li class="footer__social-item">
                <a class="footer__social-link footer__social-link--youtube" href="https://www.youtube.com/channel/UCaVS13ZJzvSyQhKpI8e_ayg">Youtube</a>
              </li>
            </ul>
            <nav class="footer__menu">
              <ul class="footer__menu-list">
                <li class="footer__menu-item">
                  <a class="footer__menu-link" href="#">Delivery</a>
                </li>
                <li class="footer__menu-item">
                  <a class="footer__menu-link" href="#">FAQ</a>
                </li>
                <li class="footer__menu-item">
                  <a class="footer__menu-link" href="#">Help</a>
                </li>
                <li class="footer__menu-item">
                  <a class="footer__menu-link" href="#">More about us</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="footer__copyright">
        <div class="__container">
          <p>674 Gonzales Drive. Washington, PA 15301</p>
        </div>
      </div>

    </footer>
  </div>

  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="js/main.min.js"></script>
</body>

</html>